{
    "DBInfo":
    {
        "Name": "MySQLconnect",
        "ConnectionString": "server=34.229.215.213.;userid=remote;password=password;port=3306;database=CarlosDojoaAtivityCenterDB;SslMode=None"
    }
}
